# Server
PORT=5001
NODE_ENV=development

# Database (choose one based on your environment)
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=webrtc_saas
DB_PORT=5434
# For local development:
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
# For docker:
# DATABASE_URL="postgresql://user:password@postgres:5432/webrtc_saas?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="1frnDsK/ZyLvrIDN3QUB0N0EhFu7IVZZkkxNl/UBjcA="
JWT_EXPIRES_IN="24h"

# AWS/Cloudflare
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="1frnDsK/ZyLvrIDN3QUB0N0EhFu7IVZZkkxNl/UBjcA="
AWS_REGION="your-region"
AWS_BUCKET_NAME="your-bucket-name"

# TURN Server
TURN_SERVER_URL="your-turn-server"
TURN_SERVER_USERNAME="your-username"
TURN_SERVER_CREDENTIAL="your-credential" 